# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти в которой бы хотели узнать диапозон возможных координат: '))

if a == 1:
    print('В 1-ой четверти диапазон возможных координат - x > 0 y > 0')
elif a == 2:
    print('Во 2-ой четверти диапазон возможных координат - x < 0 y > 0')
elif a == 3:
    print('В 3-ей четверти диапазон возможных координат - x < 0 y < 0')
elif a == 4:
    print('В 4-ой четверти диапазон возможных координат - x > 0 y < 0')
else:
    print('Нет такой четверти, попробуйте еще раз!!!')