# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


x = int(input('Задайте число x не равное 0:'))
y = int(input('Задайте число y не равное 0:'))


if x == 0 and y == 0:
    print('Внимательно прочитайте условия задачи и попробуйте еще раз!!!')
elif x > 0 and y > 0:
    print(
        f'При координатах x = {x} и y = {y} искомая точка находится в 1-ой плоскости!!! ')
elif x < 0 and y > 0:
    print(
        f'При координатах x = {x} и y = {y} искомая точка находится во 2-ой плоскости!!! ')
elif x < 0 and y < 0:
    print(
        f'При координатах x = {x} и y = {y} искомая точка находится в 3-ей плоскости!!! ')
elif x > 0 and y < 0:
    print(
        f'При координатах x = {x} и y = {y} искомая точка находится в 4-ой плоскости!!! ')
