# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


number = int(input("Привет!!! Ведите порядковый номер дня недели от 1 до 7: "))

if number < 1 or number > 7:
    print('Вы ввели неверный порядковый номер дня недели! Попробуйте еще раз!!!')
elif number > 5:
    print('Ура, это выходной день!')
else:
    print('Печалька, это рабочий день!')